<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="615fad94f915461faf50b3eb7d964ca8" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="GreatSavingsModel.Promotion" Width="1.5" PointX="12.25" PointY="0.5" />
        <EntityTypeShape EntityType="GreatSavingsModel.PromotionsType" Width="2" PointX="9.125" PointY="0.5" />
        <AssociationConnector Association="GreatSavingsModel.FK_Promotions_PromotionsType" />
        <EntityTypeShape EntityType="GreatSavingsModel.State" Width="1.5" PointX="9.875" PointY="2.625" />
        <EntityTypeShape EntityType="GreatSavingsModel.Country" Width="1.5" PointX="12.25" PointY="4.25" />
        <EntityTypeShape EntityType="GreatSavingsModel.Deal" Width="1.5" PointX="7.625" PointY="6.25" />
        <EntityTypeShape EntityType="GreatSavingsModel.Product" Width="1.5" PointX="10.5" PointY="5.25" />
        <EntityTypeShape EntityType="GreatSavingsModel.Advertisement" Width="1.5" PointX="4.875" PointY="0.5" />
        <EntityTypeShape EntityType="GreatSavingsModel.AdvertisementType" Width="1.5" PointX="7.125" PointY="0.5" />
        <EntityTypeShape EntityType="GreatSavingsModel.NewOpening" Width="1.5" PointX="6.875" PointY="3.125" />
        <EntityTypeShape EntityType="GreatSavingsModel.Recommendation" Width="2.5" PointX="3.875" PointY="7.875" />
        <AssociationConnector Association="GreatSavingsModel.FK_Advertisement_AdvertisementType" />
        <EntityTypeShape EntityType="GreatSavingsModel.MerchantAccount" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="GreatSavingsModel.Transaction" Width="1.5" PointX="2.5" PointY="0.5" />
        <AssociationConnector Association="GreatSavingsModel.FK_Advertisement_Advertisement" />
        <AssociationConnector Association="GreatSavingsModel.FK_NewOpening_Transaction" />
        <AssociationConnector Association="GreatSavingsModel.FK_Recommendations_Transaction" />
        <AssociationConnector Association="GreatSavingsModel.FK_Deals_Transactions" />
        <EntityTypeShape EntityType="GreatSavingsModel.AspNetUser" Width="1.5" PointX="12.25" PointY="6.125" />
        <EntityTypeShape EntityType="GreatSavingsModel.BusinessIndustry" Width="2" PointX="0.625" PointY="11.25" />
        <EntityTypeShape EntityType="GreatSavingsModel.Directory" Width="1.5" PointX="0.5" PointY="4.25" />
        <AssociationConnector Association="GreatSavingsModel.FK_Advertisement_Directory" />
        <AssociationConnector Association="GreatSavingsModel.FK_Directory_BusinessIndustry" />
        <AssociationConnector Association="GreatSavingsModel.FK_Deals_Directory" />
        <AssociationConnector Association="GreatSavingsModel.FK_Directory_MerchantAccount" />
        <AssociationConnector Association="GreatSavingsModel.FK_Directory_Transaction" />
        <AssociationConnector Association="GreatSavingsModel.FK_NewOpening_Directory" />
        <AssociationConnector Association="GreatSavingsModel.FK_Recommendations_Directory" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>